一、Python 文件与运行
1. Python 文件后缀：.py
2. 运行命令：python 文件名.py
3. 注释：
   - 单行注释：# 注释内容
   - 多行注释：''' 注释内容 ''' 或 """ 注释内容 """

二、变量与数据类型
1. 变量定义：变量名 = 值
   例：name = "小明"  age = 18
2. 常见数据类型：
   - 整数 int：100, -5
   - 浮点数 float：3.14, 2.0
   - 字符串 str："hello", 'python'
   - 布尔值 bool：True / False
   - 列表 list：[1,2,3]
   - 元组 tuple：(1,2,3)
   - 字典 dict：{"name":"张三","age":20}
   - 集合 set：{1,2,3}
3. 查看类型：type(变量名)

三、输入与输出
1. 输出：print(内容)
   例：print("Hello Python")
2. 输入：input("提示文字")
   例：name = input("请输入名字：")

四、运算符
1. 算术运算符：+ - * / % ** //
2. 比较运算符：== != > < >= <=
3. 逻辑运算符：and or not
4. 赋值运算符：= += -= *= /=

五、流程控制
1. 条件语句 if-elif-else
   if 条件1:
       执行语句
   elif 条件2:
       执行语句
   else:
       执行语句

2. 循环语句
   - for 循环：
     for i in 范围/列表:
         执行语句
   - while 循环：
     while 条件:
         执行语句
   - 跳出循环：break
   - 跳过本次：continue

六、字符串操作
1. 拼接：str1 + str2
2. 重复：str * n
3. 索引：s[0] 取第一个字符
4. 切片：s[起始:结束:步长]
5. 常用方法：
   len() 长度
   strip() 去空格
   split() 分割
   replace() 替换

七、列表（list）常用操作
1. 创建：lst = [1,2,3]
2. 增加：append() / insert()
3. 删除：remove() / pop() / del
4. 修改：lst[0] = 新值
5. 查询：lst[索引]

八、字典（dict）常用操作
1. 创建：dic = {"key":"value"}
2. 取值：dic["key"] 或 dic.get("key")
3. 增加/修改：dic["新key"] = 值
4. 删除：del dic["key"]

九、函数
1. 定义函数：
   def 函数名(参数):
       函数体
       return 返回值
2. 调用：函数名(参数)

十、模块与导入
1. 导入模块：import 模块名
2. 导入部分：from 模块 import 功能

十一、异常处理
try:
    可能出错代码
except:
    出错后执行
finally:
    无论如何都执行

